ClientConfig {
	akka {
		# Log level used by the configured loggers (see "event-handlers") as soon
		# as they have been started; before that, see "stdout-loglevel"
		# Options: ERROR, WARNING, INFO, DEBUG
		loglevel = ERROR
		 
		# Log level for the very basic logger activated during AkkaApplication startup
		# Options: ERROR, WARNING, INFO, DEBUG
		stdout-loglevel = ERROR
		
		actor {
			#timeout = 60
			provider="akka.remote.RemoteActorRefProvider"
		}
		remote {
			server {
				port=2565
			}
		}
	}
}